# Sweater

./: pom.xml
src/main/java/com/example/Sweater/: ServingWebContentApplication.java
src/main/java/com/example/Sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/Sweater/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/Sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/example/Sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/Sweater/service/: MailSender.java  UserService.java
src/main/resources/db/migration/: V2__Add_admin.sql
src/main/resources/templates/: greeting.ftl  main.ftl  profile.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  security.ftl
